VITE_SUPABASE_PROJECT_ID="rggtplhkxnzxentyeefw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnZ3RwbGhreG56eGVudHllZWZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNTI2MDAsImV4cCI6MjA4MjcyODYwMH0.iUwMwSJclA4NBc2agYXEcSQkOpSsRz9q5-3jJElfl_o"
VITE_SUPABASE_URL="https://rggtplhkxnzxentyeefw.supabase.co"
